API_KEY=9e6ddad64a6d9e8db1ec6bcc508da4c3
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTZkZGFkNjRhNmQ5ZThkYjFlYzZiY2M1MDhkYTRjMyIsInN1YiI6IjY1YjkzOTEwOTBmY2EzMDE2MjA2NWRhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mypZ_5dKgevIEnDtJ1DMacrrRnrC-thJGu5deUdbR50
BASE_URL=https://api.themoviedb.org/3